# actorscalablity

./: LICENSE  README.md  pom.xml
src/main/scala/com/akka/simplerouter/: ProcessorActor.scala  ReceiveMsgActor.scala  SimpleRouterMain.scala
